.main {
  position: relative;
  padding: 30px 0 40px;
  color: #fff;
  text-shadow: 1px 1px 5px rgba(black, 0.3);
  // background-image: linear-gradient(rgba(#818181, 0.9), rgba(#818181, 0.8));
  background-image: linear-gradient(rgba(#818181, 1), rgba(#818181, 0)),
    url('~@/assets/images/mobile/bg-image-daytime.jpg');
  background-repeat: no-repeat;
  background-size: 100% 80%, 100%;

  .main-header {
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 0 26px;
    font-size: 12px;
    line-height: 22px;

    .quote {
      .quote-text {
        margin-bottom: 8px;
      }

      .quote-author {
        font-weight: 700;
      }
    }
  }
  .main-body {
    padding: 0 26px;
    margin-top: 230px;
    transition: margin 0.6s ease;

    .greeting {
      display: grid;
      grid-template-columns: 40px 1fr;

      .greeting-text {
        font-size: 15px;
        line-height: 25px;
        text-transform: uppercase;
        letter-spacing: 3px;
      }
    }
    .time {
      display: grid;
      grid-template-columns: 1fr 75px;
      align-items: end;
      margin-top: 4px;

      .time-display {
        font-size: 100px;
        font-weight: 700;
        line-height: 100px;
        letter-spacing: -2.5px;
      }
      .time-zone {
        font-size: 15px;
        font-weight: 300;
        line-height: 28px;
      }
    }
    .location {
      margin-top: 20px;
      font-size: 15px;
      font-weight: 700;
      line-height: 28px;
      text-transform: uppercase;
      letter-spacing: 3px;
    }
  }

  .main-footer {
    position: absolute;
    // bottom: 0;
    width: 100%;
    height: 256px;
    padding: 43px 26px 48px;
    margin-top: 40px;
    color: #303030;
    text-shadow: none;
    background-image: radial-gradient(ellipse at 60% 60%, #fff 0.1%, #c8c9c9);
    background-repeat: no-repeat;
    background-size: 100%;
    .footer-line {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-bottom: 14px;

      .footer-title {
        font-size: 10px;
        font-weight: 400;
        line-height: 28px;
        text-align: left;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      .footer-value {
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        text-align: right;
      }
    }
  }

  &.main-open {
    .main-body {
      margin-top: 70px;
    }
  }

  @include mq($from: tablet) {
    padding: 87px 0 64px;

    .main-header {
      padding: 0 131px 0 64px;
      font-size: 18px;
      line-height: 28px;

      .quote {
        .quote-text {
          margin-bottom: 13px;
        }
        .quote-refresh {
          margin-top: 8px;
        }
      }
    }
    .main-body {
      padding: 0 192px 0 64px;
      margin-top: 390px;
      .greeting {
        .greeting-text {
          font-size: 18px;
          line-height: 28px;
          letter-spacing: 3.6px;
        }
      }
      .time {
        margin-top: 0;
        .time-display {
          font-size: 175px;
          font-weight: 700;
          line-height: 150px;
          letter-spacing: -4.375px;
        }
        .time-zone {
          font-size: 32px;
          line-height: 28px;
        }
      }
      .location {
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 3.6px;
      }
    }
    .main-footer {
      display: grid;
      row-gap: 28px;
      column-gap: 80px;
      height: 440px;
      padding: 110px 166px 119px 64px;
      margin-top: 62px;

      .footer-line {
        display: grid;
        grid-template-rows: unset;
        grid-template-columns: unset;
        height: 100px;
        padding-bottom: 14px;

        .footer-title {
          font-size: 13px;
          line-height: 28px;
          letter-spacing: 2.6px;
        }
        .footer-value {
          font-size: 40px;
          line-height: 48px;
          text-align: left;
        }
      }
      .current-timezone {
        grid-row: 1;
        grid-column: 1;
      }
      .day-of-the-year {
        grid-row: 2;
        grid-column: 1;
      }
      .day-of-the-week {
        grid-row: 1;
        grid-column: 2;
      }
      .week-number {
        grid-row: 2;
        grid-column: 2;
      }
    }
  }
}
